RACK_ENV=development
REMOTE_HOST=dev.app-monitor.com
REMOTE_PORT=3000
FORCE_SSL=
PORT=3000
ASSET_HOST=http://dev.app-monitor.com:3000
WIT_TOKEN=
TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_SECRET=